# ArduinoSpring

./: README.md
ArduinoVit/: pom.xml
ArduinoVit/src/main/java/com/example/ledcontroller/: LedControllerApplication.java
ArduinoVit/src/main/java/com/example/ledcontroller/controller/: LedController.java
ArduinoVit/src/main/java/com/example/ledcontroller/model/: LedLog.java
ArduinoVit/src/main/java/com/example/ledcontroller/repository/: LedLogRepository.java
ArduinoVit/src/main/java/com/example/ledcontroller/service/: LedService.java
ArduinoVit/src/main/resources/static/css/: style.css
ArduinoVit/src/main/resources/templates/: index.html
